.homepage-section {
  padding: 30px 50px 0px 50px;
}
.homepage-section .section-description {
  gap: 100px;
  padding: 80px 0px 100px 0px;
}
.homepage-section .section-description .heading {
  width: 50%;
  font-size: 50px;
}
.homepage-section .section-description .desciption {
  width: 50%;
  font-size: 19px;
  line-height: 30px;
}
.homepage-section .section-description .desciption .description-links {
  gap: 20px;
}
.homepage-section .section-description .desciption a {
  text-decoration: underline;
  color: rgb(165, 165, 165);
}
.homepage-section .hero-gallery-bg {
  align-items: center;
  justify-content: center;
  background-image: url("../../public/hero-img-2.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: white;
  font-size: 100px;
}
.homepage-section .hero-gallery-bg .overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100%;
  opacity: 0.5;
  background-color: #000;
}
.homepage-section .hero-gallery-bg:hover {
  font-size: 110px;
}
.homepage-section .journal-gallery {
  justify-content: space-between;
}
.homepage-section .journal-gallery .hero-gallery-bg {
  width: 45vw;
  height: 40vh;
  font-size: 70px;
}
.homepage-section .journal-gallery .hero-gallery-bg:hover {
  font-size: 75px;
}
.homepage-section .participate-gallery {
  background-image: url("../../public/hero-img-4.jpeg");
  height: 50vh;
}/*# sourceMappingURL=homepage.css.map */