.homepage-section{
    padding: 30px 50px 0px 50px;
    .section-description{
        gap: 100px;
        padding: 80px 0px 100px 0px;
        .heading{
            width: 50%;
            font-size: 50px;
        }
        .desciption{
            width: 50%;
            font-size: 19px;
            line-height: 30px;
            .description-links{
                gap: 20px;
            }
            a{
                text-decoration: underline;
                color: rgb(165, 165, 165);
            }
        }
    }
    .hero-gallery-bg{

        align-items: center;
        justify-content: center;

        background-image: url("../../public/hero-img-2.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;

        .overlay{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100%;
            opacity: 0.5;
            background-color: #000;
        }

        color: white;
        font-size: 100px;
        

    }

    .hero-gallery-bg:hover {
       font-size: 110px;
    }

    .journal-gallery{
        justify-content: space-between;
        
        .hero-gallery-bg{
            width: 45vw;
            height: 40vh;
            font-size: 70px;
        }
        .hero-gallery-bg:hover {
            font-size: 75px;
         }
    }

    .participate-gallery{
        background-image: url("../../public/hero-img-4.jpeg");
        height: 50vh;
    }

}